(defvar workspaceIcon1 "/home/hitonoe/nix/home/config/eww/config/images/ws-inactive.png")
(defvar workspaceIcon2 "/home/hitonoe/nix/home/config/eww/config/images/ws-inactive.png")
(defvar workspaceIcon3 "/home/hitonoe/nix/home/config/eww/config/images/ws-inactive.png")
(defvar workspaceIcon4 "/home/hitonoe/nix/home/config/eww/config/images/ws-inactive.png")

(defwidget workspaces []
	(box
		:class: "workspaces"
		:orientation "v"
		:halign "center"
		:spacing 5
		:space-evenly false
		(workspace1)
		(workspace2)
		(workspace3)	
		(workspace4)
	)
)

(defwidget workspace1 []
	(box
	:class "workspace1"
	:halign "start"
	(eventbox
	    :class "workspaceButton1"
	    :cursor "pointer"
	    :onclick "hyprctl dispatch workspace 1"
		    (image
		    	:class "workspaceIcon1"
		    	:image-width 35
		    	:image-height 35
				:path {workspaceIcon1}
			)
		)
	)
)

(defwidget workspace2 []
	(box
	:class "workspace2"
	:halign "start"
	(eventbox
	    :class "workspaceButton2"
	    :cursor "pointer"
	    :onclick "hyprctl dispatch workspace 2"
		    (image
		    	:class "workspaceIcon2"
		    	:image-width 35
		    	:image-height 35
				:path {workspaceIcon2}
			)
		)
	)
)

(defwidget workspace3 []
	(box
	:class "workspace3"
	:halign "start"
	(eventbox
	    :class "workspaceButton3"
	    :cursor "pointer"
	    :onclick "hyprctl dispatch workspace 3"
		    (image
		    	:class "workspaceIcon3"
		    	:image-width 35
		    	:image-height 35
				:path {workspaceIcon3}
			)
		)
	)
)

(defwidget workspace4 []
	(box
	:class "workspace4"
	:halign "start"
	(eventbox
	    :class "workspaceButton4"
	    :cursor "pointer"
	    :onclick "hyprctl dispatch workspace 4"
		    (image
		    	:class "workspaceIcon4"
		    	:image-width 35
		    	:image-height 35
		  		:path {workspaceIcon4}
			)
		)
	)
)