(defwidget powermenu []
  (box
    :class "powermenu"
    :space-evenly false
    :orientation "v"
    (eventbox
      :class powermenuEventboxClass
      :cursor "pointer"
      :onclick "/home/hitonoe/nix/home/config/eww/config/scripts/powermenu.sh"
      (image
        :class "nix"
        :image-width 31
        :image-height 31
        :path "/home/hitonoe/nix/home/config/eww/config/images/nix2.png"
      )
    )
    (revealer
      :transition "slidedown"
      :reveal power
      (box
        :orientation "v"
        (lock)
        (suspend)
        (reboot)
        (shutdown)
      )
    )
  )
)

(defvar power false)
(defvar powermenuEventboxClass "powermenuEventboxClosed")

(defwidget lock []
  (eventbox
    :class "lock"
    :cursor "pointer"
    :height 30
    :onclick "/home/hitonoe/nix/home/config/eww/config/script/lock.sh"
          (image
        :class "lockButton"
        :image-width 20
        :image-height 20
        :path "/home/hitonoe/nix/home/config/eww/config/images/lock2.png"
      )
  )
)

(defwidget suspend []
  (eventbox
    :class "suspend"
    :cursor "pointer"
    :height 30
    :onclick "systemctl suspend"
              (image
        :class "suspendButton"
        :image-width 20
        :image-height 20
        :path "/home/hitonoe/nix/home/config/eww/config/images/moon2.png"
      )
  )
)

(defwidget reboot []
  (eventbox
    :class "reboot"
    :cursor "pointer"
    :height 30
    :onclick "reboot"
              (image
        :class "rebootButton"
        :image-width 20
        :image-height 20
        :path "/home/hitonoe/nix/home/config/eww/config/images/restart2.png"
      )
  )
)

(defwidget shutdown []
  (eventbox
    :class "shutdown"
    :cursor "pointer"
    :height 30
    :onclick "shutdown now"
              (image
        :class "shutdownButton"
        :image-width 20
        :image-height 20
        :path "/home/hitonoe/nix/home/config/eww/config/images/power-button2.png"
      )
  )
)