(defpoll time :interval "1s" `date +"%l:%M"`)
(defpoll date :interval "1s" `date +\"%a, %b %e, %y"`)
(deflisten timeMin :interval "1s" "/home/hitonoe/nix/home/config/eww/config/scripts/minpolling.sh")
(deflisten timeHour :interval "1s" "/home/hitonoe/nix/home/config/eww/config/scripts/hourpolling.sh")
(deflisten timeSec :interval "1s" "/home/hitonoe/nix/home/config/eww/config/scripts/secpolling.sh")

(defwidget systemstats []
	(box
		:class "systemstats"
		:spacing 5
    :halign "center"
    :orientation "v"
    (root)
    (net)
    (ram)
    (cpu)
    (clock)
	)
)

(defwidget root []
  (box
    :class "root"
  (box
    :class "rootBox"
    :tooltip "${round(EWW_DISK["/"].used_perc, 1)}%"
    :spacing -35
    (circular-progress    
      :class "rootPie"
      :thickness 5
      :value {EWW_DISK["/"].used_perc}
      :start-at 75
    )
    (eventbox
      :onclick "wezterm start yazi"
    )
    (box
      :class "rootPic"
      (image
        :class "nix"
        :image-width 17
        :image-height 17
        :path "/home/hitonoe/nix/home/config/eww/config/images/ssd.png"
      )
    )
      )
  )
)

(defwidget net []
  (box
    :class "net"
  (box
    :class "netBox"
    :tooltip "${round(EWW_NET.enp14s0.NET_DOWN/1048576, 1)}MB"
    :spacing -35
    (circular-progress    
      :class "netPie"
      :thickness 5
      :value {(EWW_NET.enp14s0.NET_DOWN)/1000}
      :start-at 75
    )
    (box
      :class "netPic"
      (image
        :class "nix"
        :image-width 17
        :image-height 17
        :path "/home/hitonoe/nix/home/config/eww/config/images/net.png"
      )
      )
    )
  )
)

(defwidget ram []
	(box
		:class "ram"
	(box
	  :class "ramBox"
	  :tooltip "${round(EWW_RAM.used_mem/1073741824, 1)}GB"
	  :spacing -35
	  (circular-progress    
		:class "ramPie"
		:start-at 75
		:thickness 5
		:value {round(EWW_RAM.used_mem_perc, 2)}
	  )
	  (box
		:class "ramPic"
		(image
			:class "nix"
			:image-width 19
			:image-height 19
			:path "/home/hitonoe/nix/home/config/eww/config/images/ram.png"
		)
	)
	  )
	)
  )

  (defwidget cpu []
    (box
    :class "cpu"
    (box
      :class "cpuBox"
      :tooltip "${round(EWW_CPU.avg, 1)}%"
      :spacing -35
      (circular-progress    
      :class "cpuPie"
      :start-at 75
      :thickness 5
      :value {round(EWW_CPU.avg, 1)}
      )
      (box
      :class "cpuPic"
      (image
        :class "nix"
        :image-width 17
        :image-height 17
        :path "/home/hitonoe/nix/home/config/eww/config/images/cpu.png"
      )
    )
      )
    )
  )

(defwidget clock []
(box
  :class "clockBox"
	  (box
	    :class "clock"
      :height 35
      :width 35
      :spacing -35
      :tooltip {time}
	      (circular-progress    
		      :class "clockMin"
		      :start-at 75
		      :thickness 3
		      :value {timeMin}
	      )
        (eventbox
          :onclick "xdg-open https://calendar.proton.me/u/1"
        )
    (box
      :class "clock"
      :width 35
        (circular-progress    
          :class "clockHour"
          :start-at 75
          :thickness 3
          :value {timeHour}
        )
     	)
      (box
      :class "clock"
      :width 35
        (circular-progress    
          :class "clockSec"
          :start-at 75
          :thickness 3
          :value {timeSec}
        )
     	)
    )
  )
)

